{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.js RESTful Api (Practice)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Ahsan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browser-env": "^3.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "ipfy": "^2.4.0",
    "morgan": "^1.10.0",
    "navigator": "^1.0.1",
    "request": "^2.88.2",
    "ua-parser": "^0.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
